module.exports = {
  accepted: ':attribute kabul edilmelidir.',
  acceptedIf: 'eğer :arg0 ile :arg1 eşit ise :attribute kabul edilmelidir.',
  acceptedNotIf: 'eğer :arg0 ile :arg1 eşit ise :attribute kabul edilemez.',
  activeUrl: ':attribute geçerli bir url değil.',
  after: ':attribute :arg0 sonrası bir tarih olmalıdır.',
  afterOrEqual: ':attribute :arg0 sonrası ya da eşit bir tarih olmalıdır.',
  alpha: ':attribute sadece harfler barındırabilir.',
  alphaDash: ':attribute sadece harfler, sayılar ve tireler barındırabilir.',
  alphaNum: ':attribute sadece harfler ve sayılar barındırabilir.',
  alphaNumeric: ':attribute sadece harfler ve sayılar barındırabilir.',
  array: ':attribute bir dizi olmalıdır.',
  arrayUnique: ':attribute benzersiz değerlerden oluşan bir dizi olmalıdır.',
  arrayUniqueObjects: ':attribute nesnenin benzersiz :args özelliklerinden oluşan bir dizi olmalıdır.',
  ascii: ':attribute sadece geçerli ascii karakterleri barındırabilir.',
  base64: ':attribute geçerli bir base64 dizgesi olmalıdır.',
  before: ':attribute :arg0 öncesinde olmalıdır.',
  beforeOrEqual: ':attribute :date öncesi ya da eşit olmalıdır.',
  between: ':attribute :arg0 ile :arg1 arasında olmalıdır.',
  boolean: ':attribute alanı boolean olmalıdır.',
  confirmed: ':attribute onayı uyuşmuyor.',
  contains: ':attribute :arg0 içermelidir.',
  creditCard: ':attribute değeri geçerli bir kredi kartı numarası olmalıdır.',
  date: ':attribute geçerli bir tarih olmalıdır.',
  dateAfter: ':attribute :arg0 sonrası bir tarih olmalıdır.',
  dateAfterToday: ':attribute :arg0 :arg1 sonrası bir tarih olmalıdır.',
  dateDaysAfterToday: ':attribute :arg0 gün sonrası bir tarih olmalıdır.',
  dateYearsAfterToday: ':attribute :arg0 yıl sonrası bir tarih olmalıdır.',
  dateDaysBeforeToday: ':attribute :arg0 gün öncesi bir tarih olmalıdır.',
  dateYearsBeforeToday: ':attribute :arg0 yıl öncesi bir tarih olmalıdır.',
  dateBefore: ':attribute :arg0 öncesi bir tarih olmalıdır.',
  dateBeforeToday: 'attribute :arg0 :arg1 öncesi bir tarih olmalıdır.',
  dateFormat: ':attribute :arg0 formatına uymuyor.',
  datetime: ':attribute geçerli bir datetime(YYYY-MM-DD HH:mm:ss) olmalıdır.',
  dateiso: ':attribute geçerli bir ISO-8601 tarihi olmalıdır.',
  decimal: ':attribute geçerli bir ondalık değer olmalıdır.',
  different: ':attribute ve :arg0 farklı olmalıdır.',
  digits: ':attribute :arg0 sayılarından olmalıdır.',
  digitsBetween: ':attribute :arg0 ve :arg1 arasındaki sayılardan olmalıdır.',
  dimensions: ':attribute, :args boyut kısıtlamalarını karşılamalıdır.',
  domain: ':attribute geçerli bir alan adı olmalıdır.',
  email: 'The :attribute must be a valid email address.',
  equals: ':attribute ile :arg0 eşit olmalıdır.',
  gt: ':attribute :args dan büyük olmalıdır.',
  gte: ':attribute :args dan büyük ya da eşit olmalıdır.',
  length: ':attribute uzunluğu kabul edilebilir değil.',
  lt: ':attribute :args dan az olmalıdır.',
  lte: ':attribute :args dan küçük ya da eşit olmalıdır',
  hash: ':attribute geçerli bir :arg0 hash olmalıdır.',
  hex: ':attribute geçerli bir hex olmalıdır.',
  hexColor: ':attribute geçerli bir hex renk değeri olmalıdır.',
  in: 'Seçilen :attribute geçersiz.',
  integer: ':attribute tamsayı olmalıdır.',
  ip: ':attribute geçerli bir IP adresi olmalıdır.',
  ipv4: ':attribute geçerli bir IPv4 adresi olmalıdır.',
  ipv6: ':attribute geçerli bir IPv6 adresi olmalıdır.',
  iso8601: ':attribute geçerli bir ISO8601 dizgesi olmalıdır.',
  json: ':attribute geçerli bir JSON dizgesi olmalıdır.',
  latLong: ':attribute virgülle ayrılmış, boşluksuz, geçerli bir enlem ve boylam olmalıdır.',
  lengthBetween: ':attribute uzunluğu :arg0 - :arg1 arasında olmalıdır.',
  macAddress: ':attribute geçerli bir mac adresi olmalıdır.',
  max: ':attribute :arg0 dan büyük olamaz.',
  maxLength: ':attribute :arg0 dan büyük olamaz.',
  mime: ':attribute :args türünde bir dosya olmalıdır.',
  min: ':attribute en az :arg0 kadar olmalıdır.',
  minLength: ':attribute :arg0 dan az olamaz.',
  mongoId: ':attribute geçerli bir mongo id olmalıdır.',
  notContains: ':attribute :arg0 içermemelidir.',
  notIn: 'Seçilen :attribute geçersiz.',
  nullable: ':attribute gereklidir.',
  numeric: ':attribute bir sayı olmalıdır.',
  object: ':attribute bir nesne olmalıdır.',
  phoneNumber: ':attribute geçerli bir telefon numarası olmalıdır.',
  regex: ':attribute biçimi geçersiz.',
  required: ':attribute alanı zorunludur.',
  requiredIf: ':attribute alanı zorunludur.',
  requiredNotIf: ':attribute alanı zorunludur.',
  requiredWith: ':attribute alanı zorunludur.',
  requiredWithout: ':attribute alanı zorunludur.',
  same: ':attribute ve :arg0 aynı olmak zorunda.',
  size: ':attribute :arg0 olmalıdır.',
  sometimes: ':attribute zorunludur.',
  string: ':attribute bir dizge olmalıdır.',
  timezone: ':attribute geçerli bir saat dilimi olmalıdır.',
  unique: ':attribute zaten mevcut.',
  url: ':attribute biçimi geçersizdir.',
  any: ':attribute alanlarından en az biri seçilmelidir',
  $niceNames: {},
  $custom: {
    custom_attribute: 'İleti buraya gelmeli.',
    'custom_attribute.rule': 'İleti buraya gelmeli',
  },
  $default: ':attribute değeri bozuk.',
};