module.exports = {
    accepted: 'The :attribute must be accepted.',
    after: 'The :attribute must be a date after :date.',
    alpha: 'The :attribute can only contain alphabets.',
    alpha_dash: 'The :attribute can only contain letters, numbers, and dashes.',
    alpha_num: 'The :attribute can only contain letters and numbers.',
    array: 'The :attribute must be an array.',
    before: 'The :attribute must be a date before :date.',
    between: {
        numeric: 'The :attribute must be between :min and :max.',
        file: 'The :attribute must be between :min and :max kilobytes.',
        string: 'The :attribute must be between :min and :max characters.',
        array: 'The :attribute must have between :min and :max items.',
    },
    boolean: 'The :attribute field must be true or false.',
    date: 'The :attribute is not a valid date.',
    dateFormat: 'The :attribute does not match the format :arg0.',
    different: 'The :attribute and :other must be different.',
    digits: 'The :attribute must be :digits digits.',
    digits_between: 'The :attribute must be between :min and :max digits.',
    email: 'The :attribute must be a valid email address.',
    in: 'The selected :attribute is invalid.',
    integer: 'The :attribute must be an integer.',
    ip: 'The :attribute must be a valid IP address.',
    json: 'The :attribute must be a valid JSON string.',
    max: {
        numeric: 'The :attribute can not be greater than :max.',
        file: 'The :attribute can not be greater than :max kilobytes.',
        string: 'The :attribute can not be greater than :max characters.',
        array: 'The :attribute can not have more than :max items.',
    },
    mimes: 'The :attribute must be a file of type: :values.',
    min: {
        numeric: 'The :attribute must be at least :min.',
        file: 'The :attribute must be at least :min kilobytes.',
        string: 'The :attribute must be at least :min characters.',
        array: 'The :attribute must have at least :min items.',
    },
    numeric: 'The :attribute must be a number.',
    regex: 'The :attribute format is invalid.',
    required: 'The :attribute field is mandatory.',
    requiredIf: 'The :attribute field is mandatory when :other is :value.',
    requiredNotIf: 'The :attribute field is mandatory when :arg0 is not :arg1.',
    requiredWith: 'The :attribute field is mandatory when :values is present.',
    required_with_all: 'The :attribute field is mandatory when :values is present.',
    requiredWithout: 'The :attribute field is mandatory when :values is not present.',
    required_without_all: 'The :attribute field is mandatory when none of :values are present.',
    same: 'The :attribute and :other must match.',
    size: 'The :attribute must be :arg0.',
    string: 'The :attribute must be a string.',
    timezone: 'The :attribute must be a valid zone.',
    unique: 'The :attribute has already been taken.',
    url: 'The :attribute format is invalid.',

};