module.exports = {
    accepted: 'مقدار :attribute باید مثبت باشد.',
    acceptedIf: 'مقدار :attribute باید مثبت باشد اگر :arg0 برابر arg1 است.',
    acceptedNotIf: 'مقدار :attribute قابل قبول نیست در صورتی که :arg0، :arg1 باشد.',
    activeUrl: 'مقدار :attribute باید یک آدرس معتبر اینترنتی باشد.',
    after: 'مقدار :attribute باید یک روز پس از :arg0 باشد.',
    afterOrEqual: 'مقدار arg0 باید بعد از تاریخ فعلی و یا برابر با arg0 باشد.',
    alpha: 'مقدار :attribute باید در فرمت الفبایی باشد.',
    alphaDash: 'مقدار :attribute فقط باید شامل حروف الفبا،عدد و - باشد.',
    alphaNum: 'مقدار :attribute فقط باید شامل عدد و حرف باشد.',
    alphaNumeric: 'مقدار :attribute فقط باید شامل عدد و حرف باشد.',
    array: 'مقدار :attribute باید یک آرایه باشد.',
    arrayUnique: 'مقدار :attribute باید یک آرایه با آیتم‌های غیرتکراری باشد.',
    arrayUniqueObjects: 'The :attribute must be an array of unique :args attributes of object.',
    ascii: 'The :attribute can only contains valid ascii characters.',
    base64: 'The :attribute must be a valid base64 string.',
    before: 'The :attribute must be a date before :arg0.',
    beforeOrEqual: 'The :attribute must be a date before or equal to :date.',
    between: 'The :attribute must be between :arg0 and :arg1',
    boolean: 'The :attribute field must be boolean.',
    contains: 'The :attribute must contains :arg0.',
    creditCard: 'The :attribute value must be a valid card number.',
    date: 'The :attribute must be a valid date.',
    dateAfter: 'The :attribute must be a date after :arg0.',
    dateAfterToday: 'The :attribute must be a date after :arg0 :arg1.',
    dateDaysAfterToday: 'The :attribute must be a date after :arg0 days.',
    dateYearsAfterToday: 'The :attribute must be a date after :arg0 years.',
    dateDaysBeforeToday: 'The :attribute must be a date before :arg0 days.',
    dateYearsBeforeToday: 'The :attribute must be a date before :arg0 years.',
    dateBefore: 'The :attribute must be a date before :arg0.',
    dateBeforeToday: 'The :attribute must be a date before :arg0 :arg1.',
    dateFormat: 'The :attribute does not match the date format :arg0.',
    datetime: 'The :attribute must be a valid datetime(YYYY-MM-DD HH:mm:ss).',
    dateiso: 'The :attribute must be a valid ISO-8601 date.',
    decimal: 'The :attribute must be a valid decimal value.',
    different: 'The :attribute and :arg0 must be different.',
    digits: 'The :attribute must be of :arg0 digits.',
    digitsBetween: 'The :attribute must be between :arg0 and :arg1.',
    dimensions: 'The :attribute must meet dimension constraints as :args.',
    domain: 'مقدار :attribute باید یک آدرس دامنه معتبر باشد.',
    email: 'آدرس :attribute باید معتبر باشد.',
    equals: 'The :attribute must be a equals :arg0.',
    gt: 'The :attribute must be greater then :args.',
    gte: 'The :attribute must be greater then or equals to :args.',
    length: 'طول مقدار :attribute قابل قبول نیست.',
    lt: 'مقدار :attribute باید کمتر از :args باشد.',
    lte: 'مقدار :attribute باید کمتر یا مساوی :args باشد.',
    hash: 'مقدار :attribute باید در فرمت صحیح :arg0 hash باشد.',
    hex: 'مقدار :attribute باید در فرمت Hex صحیح باشد.',
    hexColor: 'مقدار :attribute باید در فرمت یک Hex رنگی صحیح باشد.',
    in: 'مقدار :attribute انتخاب شده صحیح نیست.',
    integer: 'مقدار  :attribute باید در فرمت integer باشد.',
    ip: 'مقدار :attribute باید در فرمت یک آی پی باشد.',
    ipv4: 'مقدار :attribute باید در فرمت IPv4 باشد.',
    ipv6: 'مقدار :attribute باید در فرمت IPv6 باشد.',
    iso8601: 'مقدار :attribute باید در فرمت ISO8601 باشد.',
    json: 'مقدار :attribute باید فرمت صحیحی از Json String باشد.',
    latLong: 'The :attribute must be a valid comma seperated lat and long without spaces.',
    lengthBetween: 'The :attribute length must be between :arg0 - :arg1.',
    macAddress: 'مقدار :attribute باید یک مک آدرس معتبر باشد.',
    max: 'مقدار :attribute نباشد بزرگتر از :arg0 باشد.',
    maxLength: 'مقدار :attribute نباشد بزرگتر از :arg0 باشد.',
    mime: 'مقدار :attribute باید یک فرمت فایلی از :args باشد.',
    min: 'مقدار :attribute حداقل باید :arg0 باشد.',
    minLength: 'مقدار :attribute نباید کمتر از :arg0 باشد.',
    mongoId: 'مقدار :attribute باید یک آی دی مونگو معتبر باشد.',
    notContains: 'مقدار :attribute نباشد شامل :arg0 باشد.',
    notIn: 'مقدار :attribute معتبر نمی باشد.',
    nullable: 'مقدار :attribute الزامی است.',
    numeric: 'مقدار :attribute باید به صورت عددی باشد.',
    object: 'مقدار :attribute باید یک آبجکت باشد.',
    phoneNumber: 'مقدار :attribute باید یک شماره تماس معتبر باشد.',
    regex: 'مقدار :attribute معتبر نمی باشد.',
    required: 'مقدار :attribute الزامی است.',
    requiredIf: 'مقدار :attribute الزامی است.',
    requiredNotIf: 'مقدار :attribute الزامی است.',
    requiredWith: 'مقدار :attribute الزامی است.',
    requiredWithout: 'مقدار :attribute الزامی است.',
    same: 'مقدار :attribute و :arg0 باید برابر باشد.',
    size: 'مقدار :attribute باید :arg0 باشد.',
    sometimes: 'مقدار :attribute الزامی است.',
    string: 'مقدار :attribute باید به صورت استرینگ باشد.',
    timezone: 'مقدار :attribute باید با فرمت تایم زون باشد.',
    unique: 'مقدار :attribute موجود می باشد.',
    url: 'مقدار :attribute باید یک آدرس اینترنتی معتبر باشد.',
    any: 'حداقل یکی از فیلدهای :attribute باید تکمیل شود.',
    $niceNames: {},
    $custom: {
        custom_attribute: 'پیام اینجا قرار می‌گیرد.',
        'custom_attribute.rule': 'پیام اینجا قرار می‌گیرد.',
    },
    $default: 'مقدار :attribute معتبر نیست.',
};
