module.exports = {
  accepted: 'مقدار :attribute باید مثبت باشد.',
  acceptedIf: 'مقدار :attribute باید مثبت باشد اگر :arg0 برابر arg1 است.',
  acceptedNotIf: 'مقدار :attribute قابل قبول نیست در صورتی که :arg0، :arg1 باشد.',
  activeUrl: 'مقدار :attribute باید یک آدرس معتبر اینترنتی باشد.',
  after: 'مقدار :attribute باید یک روز پس از :arg0 باشد.',
  afterOrEqual: 'مقدار arg0 باید بعد از تاریخ فعلی و یا برابر با arg0 باشد.',
  alpha: 'مقدار :attribute باید در فرمت الفبایی باشد.',
  alphaDash: 'مقدار :attribute فقط باید شامل حروف الفبا،عدد و - باشد.',
  alphaNum: 'مقدار :attribute فقط باید شامل عدد و حرف باشد.',
  alphaNumeric: 'مقدار :attribute فقط باید شامل عدد و حرف باشد.',
  array: 'مقدار :attribute باید یک آرایه باشد.',
  arrayUnique: 'مقدار :attribute باید یک آرایه با آیتم‌های غیرتکراری باشد.',
  arrayUniqueObjects: 'مقدار :attribute باید یک آرایه غیرتکراری :args از آبجکت باشد.',
  ascii: 'مقدار :attribute باید در فرمت ascii باشد.',
  base64: 'مقدار :attribute باید در فرمت base64 string باشد.',
  before: 'مقدار :attribute باید یک تاریخ قبل از :arg0 باشد.',
  beforeOrEqual: 'مقدار :attribute باید یک تاریخ قبل یا برابر :date باشد.',
  between: 'مقدار :attribute باید بین :arg0 و :arg1 باشد.',
  boolean: 'مقدار :attribute باید در فرمت boolean باشد.',
  contains: 'مقدار :attribute باید شامل :arg0 باشد.',
  creditCard: 'مقدار :attribute باید یک شماره کارت اعتباری معتبر باشد.',
  date: 'مقدار :attribute باید یک تاریخ باشد.',
  dateAfter: 'مقدار :attribute باید بعد از تاریخ :arg0 باشد.',
  dateAfterToday: 'مقدار :attribute باید بعد از تاریخ :arg0 :arg1 باشد.',
  dateDaysAfterToday: 'مقدار :attribute باید :arg0 روز بعد از تاریخ فعلی باشد.',
  dateYearsAfterToday: 'مقدار :attribute باید :arg0 سال بعد از تاریخ فعلی باشد.',
  dateDaysBeforeToday: 'مقدار :attribute باید :arg0 روز قبل از تاریخ فعلی باشد.',
  dateYearsBeforeToday: 'مقدار :attribute باید :arg0 سال قبل از تاریخ فعلی باشد.',
  dateBefore: 'The :attribute must be a date before :arg0.',
  dateBeforeToday: 'مقدار یک تاریخ قبل از :arg0 :arg1 باشد.',
  dateFormat: 'مقدار :attribute برابر با فرمت :arg0 نیست.',
  datetime: 'مقدار :attribute باید در فرمت datetime(YYYY-MM-DD HH:mm:ss) باشد.',
  dateiso: 'مقدار :attribute باید در فرمت ISO-8601 date باشد.',
  decimal: 'مقدار :attribute باید در فرمت decimal باشد.',
  different: 'مقدار :attribute و :arg0 باید متفاوت باشد.',
  digits: 'مقدار :attribute باید :arg0 از digits باشد.',
  digitsBetween: 'مقدار :attribute باید بین :arg0 و :arg1 باشد.',
  dimensions: 'مقدار :attribute باید محدودیت بعدی :args را داشته باشد.',
  domain: 'مقدار :attribute باید یک آدرس دامنه معتبر باشد.',
  email: 'آدرس :attribute باید معتبر باشد.',
  equals: 'مقدار :attribute باید مساوی :arg0 باشد.',
  gt: 'مقدار :attribute باید بزرگتر از :args باشد.',
  gte: 'مقدار :attribute باید بزرگتر یا مساوی :args باشد.',
  length: 'طول مقدار :attribute قابل قبول نیست.',
  lt: 'مقدار :attribute باید کمتر از :args باشد.',
  lte: 'مقدار :attribute باید کمتر یا مساوی :args باشد.',
  hash: 'مقدار :attribute باید در فرمت صحیح :arg0 hash باشد.',
  hex: 'مقدار :attribute باید در فرمت Hex صحیح باشد.',
  hexColor: 'مقدار :attribute باید در فرمت یک Hex رنگی صحیح باشد.',
  in: 'مقدار :attribute انتخاب شده صحیح نیست.',
  integer: 'مقدار  :attribute باید در فرمت integer باشد.',
  ip: 'مقدار :attribute باید در فرمت یک آی پی باشد.',
  ipv4: 'مقدار :attribute باید در فرمت IPv4 باشد.',
  ipv6: 'مقدار :attribute باید در فرمت IPv6 باشد.',
  iso8601: 'مقدار :attribute باید در فرمت ISO8601 باشد.',
  json: 'مقدار :attribute باید فرمت صحیحی از Json String باشد.',
  latLong: 'مقدار :attribute باید طول و عرض جغرافیایی باشد که توسط کاما جدا شده اند.',
  lengthBetween: 'طول مقدار :attribute باید بین :arg0 - :arg1 باشد.',
  macAddress: 'مقدار :attribute باید یک مک آدرس معتبر باشد.',
  max: 'مقدار :attribute نباشد بزرگتر از :arg0 باشد.',
  maxLength: 'مقدار :attribute نباشد بزرگتر از :arg0 باشد.',
  mime: 'مقدار :attribute باید یک فرمت فایلی از :args باشد.',
  min: 'مقدار :attribute حداقل باید :arg0 باشد.',
  minLength: 'مقدار :attribute نباید کمتر از :arg0 باشد.',
  mongoId: 'مقدار :attribute باید یک آی دی مونگو معتبر باشد.',
  notContains: 'مقدار :attribute نباشد شامل :arg0 باشد.',
  notIn: 'مقدار :attribute معتبر نمی باشد.',
  nullable: 'مقدار :attribute الزامی است.',
  numeric: 'مقدار :attribute باید به صورت عددی باشد.',
  object: 'مقدار :attribute باید یک آبجکت باشد.',
  phoneNumber: 'مقدار :attribute باید یک شماره تماس معتبر باشد.',
  regex: 'مقدار :attribute معتبر نمی باشد.',
  required: 'مقدار :attribute الزامی است.',
  requiredIf: 'مقدار :attribute الزامی است.',
  requiredNotIf: 'مقدار :attribute الزامی است.',
  requiredWith: 'مقدار :attribute الزامی است.',
  requiredWithout: 'مقدار :attribute الزامی است.',
  same: 'مقدار :attribute و :arg0 باید برابر باشد.',
  size: 'مقدار :attribute باید :arg0 باشد.',
  sometimes: 'مقدار :attribute الزامی است.',
  string: 'مقدار :attribute باید به صورت استرینگ باشد.',
  timezone: 'مقدار :attribute باید با فرمت تایم زون باشد.',
  unique: 'مقدار :attribute موجود می باشد.',
  url: 'مقدار :attribute باید یک آدرس اینترنتی معتبر باشد.',
  any: 'حداقل یکی از فیلدهای :attribute باید تکمیل شود.',
  $niceNames: {},
  $custom: {
    custom_attribute: 'پیام اینجا قرار می‌گیرد.',
    'custom_attribute.rule': 'پیام اینجا قرار می‌گیرد.',
  },
  $default: 'مقدار :attribute معتبر نیست.',
};
