module.exports = {
    accepted: 'The :attribute must be accepted.',
    after: 'The :attribute must be a date after :agr0.',
    alpha: 'The :attribute can only contain alphabets.',
    alphaDash: 'The :attribute can only contain letters, numbers, and dashes.',
    alphaNum: 'The :attribute can only contain letters and numbers.',
    array: 'The :attribute must be an array.',
    before: 'The :attribute must be a date before :arg0.',
    between: 'The :attribute must be between :arg0 and :arg1',
    boolean: 'The :attribute field must be true or false.',
    date: 'The :attribute is not a valid date.',
    dateFormat: 'The :attribute does not match the format :arg0.',
    different: 'The :attribute and :arg0 must be different.',
    digits: 'The :attribute must be digit.',
    digitsBetween: 'The :attribute must be between :arg0 and :arg1.',
    email: 'The :attribute must be a valid email address.',
    in: 'The selected :attribute is invalid.',
    integer: 'The :attribute must be an integer.',
    ip: 'The :attribute must be a valid IP address.',
    json: 'The :attribute must be a valid JSON string.',
    max: 'The :attribute can not be greater than :arg0.',
    maxLength: 'The :attribute can not be greater than :arg0.',
    mimes: 'The :attribute must be a file of type: :value.',
    min: 'The :attribute must be at least :arg0.',
    numeric: 'The :attribute must be a number.',
    regex: 'The :attribute format is invalid.',
    required: 'The :attribute field is mandatory.',
    requiredIf: 'The :attribute field is mandatory when :arg0 is :arg1.',
    requiredNotIf: 'The :attribute field is mandatory when :arg0 is not :arg1.',
    requiredWith: 'The :attribute field is mandatory when :arg0 is present.',
    requiredWithout: 'The :attribute field is mandatory when :arg0 is not present.',
    same: 'The :attribute and :arg0 must match.',
    size: 'The :attribute must be :arg0.',
    string: 'The :attribute must be a string.',
    timezone: 'The :attribute must be a valid zone.',
    unique: 'The :attribute has already been taken.',
    url: 'The :attribute format is invalid.',
    any: 'At least one of :attribute fields must be provided',

};